#foodGallery{
  margin: 120px 0;
  @include sectionStyle();
    
    .gallery{
      margin-top: 24px;
      overflow: hidden;
      position: relative;
      max-width: 100%;
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
      flex-grow: 0;
      .myGallery{
        aspect-ratio: 3/4;
        overflow: hidden;
        transition: all .5s ease-in-out;
        position: relative;
         @include flexStyle(center, row);
        cursor: pointer;
        img{
          object-fit: cover;
          object-position:center;
          width: 100%;
          height: 100%;
          transition: all .5s ease-in-out;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;;
        }
        .description{
          align-self: flex-end;
          width: 100%;
          height: 30%;
          color: $tersiaryColor;
          background-color:rgba(12, 13, 34, 0.6);
          padding: 12px;
   
          transition: all .5s ease-in-out;
          h3{
            font-weight: 500;
            font-size: 18px;
          }
          p{
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            display: none;
            transition: all .3s ease-in-out;
          }
         
        }
        .swipe {
          height: 100%;
          p{
            display: block;
          }
        }
        &:hover{
          transform: scale(.96);
          img{
            transform: scale(1.2);
          }
          .description{
            transform: translateY(0);
          }
        }
      }
    
    }
    
    @media (min-width : 368px){
      &{
        padding: 24px;
        .gallery{
          grid-template-columns: repeat(2, 1fr);
          .myGallery{
            min-height: 200px;
            .description{
              padding: 16px 12px;
              p{
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    
    @media (min-width: 678px){
      &{
        padding: 24px 40px;
        min-height: 400px;
        
        .gallery{
          grid-template-columns: repeat(3, 1fr );
          .myGallery{
            aspect-ratio: 3/4;
            .description{
              padding: 16px;
              transform: translateY(800px);
              height: 100%;
              align-self: center;
              h3{
                font-size: 20px;
                font-weight: 600;
              }
              p{
                font-size: 14px;
                display: block;
              }
            }
            &:hover{
              transform: scale(.96);
              img{
                transform: scale(1.2);
              }
              .description{
                transform: translateY(0);
              }
            }
          }
        }
        .myGallery:nth-child(2){
          grid-column-start: 3;
        }
        .myGallery:nth-child(3){
          grid-column-start: 2;
        }
        .myGallery:nth-child(4){
          grid-column-start: 3;
        }
        .myGallery:nth-child(5){
          grid-column-start: 1;
        }
        .myGallery:nth-child(6){
          grid-column-start: 2;
        }
      }
    }

    @media (min-width: 1000px){
      .gallery{
        grid-template-columns: repeat(3, 1fr );
        .myGallery{
          aspect-ratio: 4/3;
      }
    }
  }

    @media (min-width: 1200px){
      &{
          margin: 120px auto;
          margin-bottom: 0;
          width: 1000px;

          .gallery{
            .myGallery{
              aspect-ratio: 4/3;
            }
          }
          }
    }
  }